<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <GridView
        android:id="@+id/gd_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dip"
        android:gravity="center"
        android:numColumns="2"
        android:padding="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"></GridView>

</LinearLayout>
